{
  "name": "pizzabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "nodemon -r dotenv/config src/index.ts dotenv_config_path=.env.development",
    "commands": "ts-node src/register-commands.ts",
    "commands-dev": "nodemon -r dotenv/config src/register-commands.ts dotenv_config_path=.env.development",
    "start": "node ./build/main.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.2",
    "google-search": "^0.0.5",
    "log4js": "^6.6.1",
    "mongoose": "^6.6.2",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "eslint": "^8.24.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}