{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "build",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.collection"
    ]
  }
}
